apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: helloworld
  POSTGRES_DATABASE: udemydbbox
  POSTGRES_HOST: udemydbbox.cryvufndvoff.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config